extlib/salmon-protocol/schema/magicsig.rnc

default namespace me = "http://salmon-protocol.org/ns/magic-env"

start = env

## Envelope for magic signature data.
env = element env { content }

## Container for magic signature data which intended for verification of its 
## sibling DOM nodes.
provenance = element provenance { content }

content = data & encoding & alg & sig+

## The payload covered by the signature, encoded into an ASCII string.
data = element data {
  attribute me:type { text },
  text
}

## The encoding used to convert between the MIME type and the 'data' string.
encoding = element encoding { text }

## The algorithm used for the signature.
alg = element alg { text }

## A generated signature. This is a base64url encoded string, generated 
## according to the rules for the 'alg' in use.
sig = element sig {
  attribute me:key_id { text }?,
  text
}
